{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-section-excalidraw/notebook-generator",
	"elements": [
		{
			"id": "cluster-MeadowMigrationManager",
			"type": "rectangle",
			"x": 155,
			"y": 127,
			"width": 1425,
			"height": 993,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 653,
			"version": 1,
			"versionNonce": 653,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "cluster-label-MeadowMigrationManager",
			"type": "text",
			"x": 155,
			"y": 132,
			"width": 1425,
			"height": 21,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 653,
			"version": 1,
			"versionNonce": 653,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "MeadowMigrationManager (extends Pict)",
			"fontSize": 15,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "MeadowMigrationManager (extends Pict)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "cluster-compile",
			"type": "rectangle",
			"x": 814,
			"y": 408,
			"width": 690,
			"height": 431,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 192,
			"version": 1,
			"versionNonce": 192,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "cluster-label-compile",
			"type": "text",
			"x": 814,
			"y": 413,
			"width": 690,
			"height": 21,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 192,
			"version": 1,
			"versionNonce": 192,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Compilation",
			"fontSize": 15,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Compilation",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "cluster-core",
			"type": "rectangle",
			"x": 215,
			"y": 172,
			"width": 1002,
			"height": 195,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 488,
			"version": 1,
			"versionNonce": 488,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "cluster-label-core",
			"type": "text",
			"x": 215,
			"y": 177,
			"width": 1002,
			"height": 21,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 488,
			"version": 1,
			"versionNonce": 488,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Core Data",
			"fontSize": 15,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Core Data",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "cluster-diffmig",
			"type": "rectangle",
			"x": 488,
			"y": 644,
			"width": 324,
			"height": 431,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 712,
			"version": 1,
			"versionNonce": 712,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "cluster-label-diffmig",
			"type": "text",
			"x": 488,
			"y": 649,
			"width": 324,
			"height": 21,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 712,
			"version": 1,
			"versionNonce": 712,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Diff & Migration",
			"fontSize": 15,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Diff & Migration",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "cluster-dbops",
			"type": "rectangle",
			"x": 183,
			"y": 408,
			"width": 575,
			"height": 195,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 360,
			"version": 1,
			"versionNonce": 360,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "cluster-label-dbops",
			"type": "text",
			"x": 183,
			"y": 413,
			"width": 575,
			"height": 21,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 360,
			"version": 1,
			"versionNonce": 360,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Database Operations",
			"fontSize": 15,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Database Operations",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "cluster-viz",
			"type": "rectangle",
			"x": 1017,
			"y": 880,
			"width": 543,
			"height": 195,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 224,
			"version": 1,
			"versionNonce": 224,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "cluster-label-viz",
			"type": "text",
			"x": 1017,
			"y": 885,
			"width": 543,
			"height": 21,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 224,
			"version": 1,
			"versionNonce": 224,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Visualization",
			"fontSize": 15,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Visualization",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-SL-0000009o",
			"type": "rectangle",
			"x": 995,
			"y": 252,
			"width": 175,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 348,
			"version": 1,
			"versionNonce": 348,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-SL-000000q4",
					"type": "text"
				},
				{
					"id": "arrow-DDL-SL-000000ro",
					"type": "arrow"
				},
				{
					"id": "arrow-SL-SA-0000006s",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-SL-000000q4",
			"type": "text",
			"x": 1003,
			"y": 267.5,
			"width": 159,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 940,
			"version": 1,
			"versionNonce": 940,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "SchemaLibrary",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-SL-0000009o",
			"originalText": "SchemaLibrary",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-CL-000000c4",
			"type": "rectangle",
			"x": 337,
			"y": 252,
			"width": 220,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 436,
			"version": 1,
			"versionNonce": 436,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-CL-000000jw",
					"type": "text"
				},
				{
					"id": "arrow-CL-SI-0000009h",
					"type": "arrow"
				},
				{
					"id": "arrow-CL-SDep-0000007w",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-CL-000000jw",
			"type": "text",
			"x": 345,
			"y": 267.5,
			"width": 204,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 716,
			"version": 1,
			"versionNonce": 716,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "ConnectionLibrary",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-CL-000000c4",
			"originalText": "ConnectionLibrary",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-SA-000000ek",
			"type": "rectangle",
			"x": 978,
			"y": 488,
			"width": 208,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 524,
			"version": 1,
			"versionNonce": 524,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-SA-000000fh",
					"type": "text"
				},
				{
					"id": "arrow-SL-SA-0000006s",
					"type": "arrow"
				},
				{
					"id": "arrow-SA-SD-000000pg",
					"type": "arrow"
				},
				{
					"id": "arrow-SA-MPG-000000rd",
					"type": "arrow"
				},
				{
					"id": "arrow-SA-SV-0000007d",
					"type": "arrow"
				},
				{
					"id": "arrow-SA-FDB-000000ls",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-SA-000000fh",
			"type": "text",
			"x": 986,
			"y": 503.5,
			"width": 192,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 557,
			"version": 1,
			"versionNonce": 557,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "StrictureAdapter",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-SA-000000ek",
			"originalText": "StrictureAdapter",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-MPG-000000l8",
			"type": "rectangle",
			"x": 861,
			"y": 724,
			"width": 274,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 764,
			"version": 1,
			"versionNonce": 764,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-MPG-000000cg",
					"type": "text"
				},
				{
					"id": "arrow-SA-MPG-000000rd",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-MPG-000000cg",
			"type": "text",
			"x": 869,
			"y": 739.5,
			"width": 258,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 448,
			"version": 1,
			"versionNonce": 448,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "MeadowPackageGenerator",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-MPG-000000l8",
			"originalText": "MeadowPackageGenerator",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-SD-000000cg",
			"type": "rectangle",
			"x": 589,
			"y": 724,
			"width": 142,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 448,
			"version": 1,
			"versionNonce": 448,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-SD-0000008g",
					"type": "text"
				},
				{
					"id": "arrow-SA-SD-000000pg",
					"type": "arrow"
				},
				{
					"id": "arrow-SD-MG-000000n0",
					"type": "arrow"
				},
				{
					"id": "arrow-SD-FDB-000000rk",
					"type": "arrow"
				},
				{
					"id": "arrow-SI-SD-000000gg",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-SD-0000008g",
			"type": "text",
			"x": 597,
			"y": 739.5,
			"width": 126,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 304,
			"version": 1,
			"versionNonce": 304,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "SchemaDiff",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-SD-000000cg",
			"originalText": "SchemaDiff",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-MG-0000004t",
			"type": "rectangle",
			"x": 535,
			"y": 960,
			"width": 231,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 173,
			"version": 1,
			"versionNonce": 173,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-MG-000000ck",
					"type": "text"
				},
				{
					"id": "arrow-SD-MG-000000n0",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-MG-000000ck",
			"type": "text",
			"x": 543,
			"y": 975.5,
			"width": 215,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 452,
			"version": 1,
			"versionNonce": 452,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "MigrationGenerator",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-MG-0000004t",
			"originalText": "MigrationGenerator",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-SI-000000rg",
			"type": "rectangle",
			"x": 461,
			"y": 488,
			"width": 231,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 988,
			"version": 1,
			"versionNonce": 988,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-SI-000000rl",
					"type": "text"
				},
				{
					"id": "arrow-SI-SD-000000gg",
					"type": "arrow"
				},
				{
					"id": "arrow-CL-SI-0000009h",
					"type": "arrow"
				},
				{
					"id": "arrow-SI-DB-0000009g",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-SI-000000rl",
			"type": "text",
			"x": 469,
			"y": 503.5,
			"width": 215,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 993,
			"version": 1,
			"versionNonce": 993,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "SchemaIntrospector",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-SI-000000rg",
			"originalText": "SchemaIntrospector",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-SDep-000000qu",
			"type": "rectangle",
			"x": 230,
			"y": 488,
			"width": 186,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 966,
			"version": 1,
			"versionNonce": 966,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-SDep-000000ap",
					"type": "text"
				},
				{
					"id": "arrow-CL-SDep-0000007w",
					"type": "arrow"
				},
				{
					"id": "arrow-SDep-DB-0000008c",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-SDep-000000ap",
			"type": "text",
			"x": 238,
			"y": 503.5,
			"width": 170,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 385,
			"version": 1,
			"versionNonce": 385,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "SchemaDeployer",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-SDep-000000qu",
			"originalText": "SchemaDeployer",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-SV-000000ps",
			"type": "rectangle",
			"x": 1063,
			"y": 960,
			"width": 208,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 928,
			"version": 1,
			"versionNonce": 928,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-SV-000000l5",
					"type": "text"
				},
				{
					"id": "arrow-SA-SV-0000007d",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-SV-000000l5",
			"type": "text",
			"x": 1071,
			"y": 975.5,
			"width": 192,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 761,
			"version": 1,
			"versionNonce": 761,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "SchemaVisualizer",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-SV-000000ps",
			"originalText": "SchemaVisualizer",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-FDB-000000q0",
			"type": "rectangle",
			"x": 1316,
			"y": 960,
			"width": 197,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 936,
			"version": 1,
			"versionNonce": 936,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-FDB-000000jl",
					"type": "text"
				},
				{
					"id": "arrow-SA-FDB-000000ls",
					"type": "arrow"
				},
				{
					"id": "arrow-SD-FDB-000000rk",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-FDB-000000jl",
			"type": "text",
			"x": 1324,
			"y": 975.5,
			"width": 181,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 705,
			"version": 1,
			"versionNonce": 705,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "FlowDataBuilder",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-FDB-000000q0",
			"originalText": "FlowDataBuilder",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-DDL-000000r4",
			"type": "rectangle",
			"x": 989,
			"y": 16,
			"width": 186,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 976,
			"version": 1,
			"versionNonce": 976,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-DDL-00000048",
					"type": "text"
				},
				{
					"id": "arrow-DDL-SL-000000ro",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-DDL-00000048",
			"type": "text",
			"x": 997,
			"y": 31.5,
			"width": 170,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 152,
			"version": 1,
			"versionNonce": 152,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "MicroDDL Files",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-DDL-000000r4",
			"originalText": "MicroDDL Files",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-DB-000000ks",
			"type": "ellipse",
			"x": 16,
			"y": 724,
			"width": 120,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 748,
			"version": 1,
			"versionNonce": 748,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-DB-0000008m",
					"type": "text"
				},
				{
					"id": "arrow-SDep-DB-0000008c",
					"type": "arrow"
				},
				{
					"id": "arrow-SI-DB-0000009g",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-DB-0000008m",
			"type": "text",
			"x": 24,
			"y": 739.5,
			"width": 104,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 310,
			"version": 1,
			"versionNonce": 310,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Database",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-DB-000000ks",
			"originalText": "Database",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-DDL-SL-000000ro",
			"type": "arrow",
			"x": 1082,
			"y": 72,
			"width": 0.5,
			"height": 180,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 996,
			"version": 1,
			"versionNonce": 996,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					0.004458161865613874,
					24.56735253772291
				],
				[
					0.017146776405979836,
					33.01289437585733
				],
				[
					0.0370370370371802,
					41.351851851851876
				],
				[
					0.06310013717416041,
					49.59945130315501
				],
				[
					0.09430727023323016,
					57.7709190672154
				],
				[
					0.12962962962978963,
					65.8814814814815
				],
				[
					0.16803840877923903,
					73.94636488340194
				],
				[
					0.20850480109720593,
					81.98079561042525
				],
				[
					0.25,
					90
				],
				[
					0.2914951989025667,
					98.01920438957478
				],
				[
					0.33196159122076097,
					106.05363511659809
				],
				[
					0.37037037037021037,
					114.1185185185185
				],
				[
					0.40569272976676984,
					122.22908093278465
				],
				[
					0.4368998628258396,
					130.40054869684502
				],
				[
					0.4629629629630472,
					138.64814814814815
				],
				[
					0.48285322359402016,
					146.98710562414266
				],
				[
					0.4955418381343861,
					155.4326474622771
				],
				[
					0.5,
					164
				],
				[
					0.5,
					180
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-DDL-000000r4",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-SL-0000009o",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-SL-SA-0000006s",
			"type": "arrow",
			"x": 1082.5,
			"y": 308,
			"width": 0.5,
			"height": 180,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 244,
			"version": 1,
			"versionNonce": 244,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-0.004458161865613874,
					24.567352537722854
				],
				[
					-0.017146776405979836,
					33.01289437585734
				],
				[
					-0.037037037036952825,
					41.35185185185185
				],
				[
					-0.06310013717416041,
					49.599451303155035
				],
				[
					-0.09430727023300278,
					57.770919067215345
				],
				[
					-0.12962962962956226,
					65.88148148148144
				],
				[
					-0.16803840877901166,
					73.94636488340194
				],
				[
					-0.2085048010974333,
					81.98079561042522
				],
				[
					-0.25,
					90
				],
				[
					-0.2914951989025667,
					98.01920438957478
				],
				[
					-0.33196159122098834,
					106.05363511659812
				],
				[
					-0.37037037037043774,
					114.1185185185185
				],
				[
					-0.40569272976676984,
					122.22908093278465
				],
				[
					-0.4368998628258396,
					130.40054869684502
				],
				[
					-0.4629629629628198,
					138.6481481481482
				],
				[
					-0.4828532235937928,
					146.98710562414266
				],
				[
					-0.4955418381343861,
					155.4326474622771
				],
				[
					-0.5,
					164
				],
				[
					-0.5,
					180
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-SL-0000009o",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-SA-000000ek",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-SA-SD-000000pg",
			"type": "arrow",
			"x": 978,
			"y": 516,
			"width": 247,
			"height": 230.02666666666664,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 916,
			"version": 1,
			"versionNonce": 916,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-16,
					0
				],
				[
					-28.445816186557067,
					2.0509922267946195
				],
				[
					-40.71467764060367,
					7.888431641518082
				],
				[
					-52.82870370370358,
					17.039012345678998
				],
				[
					-64.81001371742116,
					29.029428440786546
				],
				[
					-76.6807270233196,
					43.38637402834945
				],
				[
					-88.46296296296293,
					59.63654320987666
				],
				[
					-100.17884087791481,
					77.30663008687702
				],
				[
					-111.85048010973935,
					95.92332876085959
				],
				[
					-123.5,
					115.01333333333332
				],
				[
					-135.14951989026054,
					134.10333790580705
				],
				[
					-146.82115912208508,
					152.72003657978962
				],
				[
					-158.53703703703718,
					170.3901234567901
				],
				[
					-170.3192729766804,
					186.6402926383173
				],
				[
					-182.18998628257884,
					200.9972382258802
				],
				[
					-194.1712962962963,
					212.98765432098776
				],
				[
					-206.28532235939645,
					222.13823502514867
				],
				[
					-218.55418381344305,
					227.9756744398719
				],
				[
					-231,
					230.02666666666664
				],
				[
					-247,
					230.02666666666664
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-SA-000000ek",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-SD-000000cg",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-SA-MPG-000000rd",
			"type": "arrow",
			"x": 1059.8133333333333,
			"y": 544,
			"width": 61.813333333333276,
			"height": 180,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 985,
			"version": 1,
			"versionNonce": 985,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-0.5511476909009616,
					24.567352537722854
				],
				[
					-2.1197988111568975,
					33.0128943758574
				],
				[
					-4.5787654320984075,
					41.35185185185196
				],
				[
					-7.800859625057228,
					49.59945130315498
				],
				[
					-11.658893461362368,
					57.77091906721546
				],
				[
					-16.025679012345336,
					65.8814814814815
				],
				[
					-20.77402834933696,
					73.946364883402
				],
				[
					-25.776753543667155,
					81.98079561042528
				],
				[
					-30.906666666666524,
					90
				],
				[
					-36.036579789666234,
					98.01920438957484
				],
				[
					-41.03930498399632,
					106.053635116598
				],
				[
					-45.7876543209876,
					114.1185185185185
				],
				[
					-50.15443987197068,
					122.22908093278465
				],
				[
					-54.01247370827605,
					130.40054869684514
				],
				[
					-57.23456790123441,
					138.64814814814827
				],
				[
					-59.69353452217638,
					146.9871056241427
				],
				[
					-61.26218564243254,
					155.43264746227703
				],
				[
					-61.813333333333276,
					164
				],
				[
					-61.813333333333276,
					180
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-SA-000000ek",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-MPG-000000l8",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-SA-SV-0000007d",
			"type": "arrow",
			"x": 1104.1866666666667,
			"y": 544,
			"width": 62.813333333333276,
			"height": 416,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 265,
			"version": 1,
			"versionNonce": 265,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					0.5600640146317346,
					38.22880658436213
				],
				[
					2.154092363968857,
					60.14156378600819
				],
				[
					4.652839506172995,
					81.77777777777771
				],
				[
					7.927059899405776,
					103.17695473251024
				],
				[
					11.847508001829056,
					124.37860082304519
				],
				[
					16.284938271604915,
					145.42222222222222
				],
				[
					21.110105166895437,
					166.34732510288075
				],
				[
					26.19376314586202,
					187.19341563786008
				],
				[
					31.406666666666524,
					208
				],
				[
					36.61957018747148,
					228.80658436214003
				],
				[
					41.703228166438066,
					249.65267489711937
				],
				[
					46.52839506172836,
					270.5777777777778
				],
				[
					50.96582533150445,
					291.6213991769548
				],
				[
					54.88627343392773,
					312.82304526748976
				],
				[
					58.16049382716051,
					334.2222222222223
				],
				[
					60.65924096936442,
					355.8584362139918
				],
				[
					62.253269318701314,
					377.77119341563787
				],
				[
					62.813333333333276,
					400
				],
				[
					62.813333333333276,
					416
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-SA-000000ek",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-SV-000000ps",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-SA-FDB-000000ls",
			"type": "arrow",
			"x": 1186,
			"y": 516,
			"width": 130,
			"height": 466.02666666666664,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 784,
			"version": 1,
			"versionNonce": 784,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					21.672976680383954,
					4.155244627343336
				],
				[
					27.265294924554155,
					15.981710105166826
				],
				[
					32.78703703703695,
					34.52049382716052
				],
				[
					38.24828532235938,
					58.81269318701425
				],
				[
					43.65912208504801,
					87.89940557841805
				],
				[
					49.02962962962965,
					120.82172839506177
				],
				[
					54.36989026063111,
					156.62075903063567
				],
				[
					59.68998628257896,
					194.33759487882946
				],
				[
					65,
					233.01333333333332
				],
				[
					70.31001371742104,
					271.6890717878372
				],
				[
					75.63010973936889,
					309.4059076360311
				],
				[
					80.97037037037035,
					345.204938271605
				],
				[
					86.34087791495199,
					378.1272610882486
				],
				[
					91.75171467764062,
					407.2139734796525
				],
				[
					97.21296296296305,
					431.50617283950623
				],
				[
					102.73470507544607,
					450.0449565614998
				],
				[
					108.32702331961582,
					461.8714220393233
				],
				[
					114,
					466.02666666666664
				],
				[
					130,
					466.02666666666664
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-SA-000000ek",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-FDB-000000q0",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-SD-MG-000000n0",
			"type": "arrow",
			"x": 660,
			"y": 780,
			"width": 9.5,
			"height": 180,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 828,
			"version": 1,
			"versionNonce": 828,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-0.08470507544575412,
					24.567352537722854
				],
				[
					-0.32578875171475374,
					33.012894375857286
				],
				[
					-0.7037037037036953,
					41.35185185185196
				],
				[
					-1.1989026063099573,
					49.599451303154865
				],
				[
					-1.7918381344306908,
					57.770919067215345
				],
				[
					-2.46296296296282,
					65.8814814814815
				],
				[
					-3.1927297668037227,
					73.94636488340188
				],
				[
					-3.961591220850437,
					81.98079561042528
				],
				[
					-4.75,
					90
				],
				[
					-5.538408779149449,
					98.01920438957472
				],
				[
					-6.307270233196164,
					106.05363511659812
				],
				[
					-7.0370370370370665,
					114.11851851851861
				],
				[
					-7.708161865569309,
					122.22908093278465
				],
				[
					-8.301097393690043,
					130.40054869684514
				],
				[
					-8.796296296296305,
					138.64814814814827
				],
				[
					-9.174211248285246,
					146.9871056241427
				],
				[
					-9.415294924554246,
					155.43264746227715
				],
				[
					-9.5,
					164
				],
				[
					-9.5,
					180
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-SD-000000cg",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-MG-0000004t",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-SD-FDB-000000rk",
			"type": "arrow",
			"x": 731,
			"y": 757.9733333333334,
			"width": 585,
			"height": 236,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 992,
			"version": 1,
			"versionNonce": 992,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					48.0117969821672,
					2.104252400548603
				],
				[
					79.56844993141283,
					8.09327846364863
				],
				[
					110.72685185185185,
					17.481481481481524
				],
				[
					141.54389574759955,
					29.7832647462277
				],
				[
					172.076474622771,
					44.51303155006872
				],
				[
					202.3814814814815,
					61.18518518518533
				],
				[
					232.51580932784645,
					79.31412894375865
				],
				[
					262.53635116598093,
					98.41426611796987
				],
				[
					292.5,
					118
				],
				[
					322.4636488340193,
					137.58573388203013
				],
				[
					352.48419067215355,
					156.68587105624135
				],
				[
					382.6185185185186,
					174.81481481481478
				],
				[
					412.923525377229,
					191.4869684499314
				],
				[
					443.45610425240056,
					206.2167352537723
				],
				[
					474.27314814814827,
					218.5185185185186
				],
				[
					505.4315500685873,
					227.90672153635114
				],
				[
					536.9882030178326,
					233.89574759945128
				],
				[
					569,
					236
				],
				[
					585,
					236
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-SD-000000cg",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-FDB-000000q0",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-SI-SD-000000gg",
			"type": "arrow",
			"x": 576.5,
			"y": 544,
			"width": 83.5,
			"height": 180,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 592,
			"version": 1,
			"versionNonce": 592,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					0.7445130315500137,
					24.567352537722854
				],
				[
					2.863511659807841,
					33.0128943758574
				],
				[
					6.185185185185333,
					41.35185185185196
				],
				[
					10.537722908093428,
					49.59945130315498
				],
				[
					15.749314128943752,
					57.77091906721546
				],
				[
					21.648148148148152,
					65.8814814814815
				],
				[
					28.062414266118026,
					73.946364883402
				],
				[
					34.82030178326477,
					81.98079561042528
				],
				[
					41.75,
					90
				],
				[
					48.67969821673523,
					98.01920438957484
				],
				[
					55.437585733881974,
					106.053635116598
				],
				[
					61.85185185185185,
					114.1185185185185
				],
				[
					67.75068587105625,
					122.22908093278465
				],
				[
					72.9622770919068,
					130.40054869684514
				],
				[
					77.31481481481478,
					138.64814814814827
				],
				[
					80.63648834019205,
					146.9871056241427
				],
				[
					82.75548696844999,
					155.43264746227703
				],
				[
					83.5,
					164
				],
				[
					83.5,
					180
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-SI-000000rg",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-SD-000000cg",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-CL-SI-0000009h",
			"type": "arrow",
			"x": 470.46666666666664,
			"y": 308,
			"width": 106.03333333333336,
			"height": 180,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 341,
			"version": 1,
			"versionNonce": 341,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					0.9454275262917236,
					24.567352537722854
				],
				[
					3.636259716506629,
					33.01289437585734
				],
				[
					7.854320987654376,
					41.35185185185185
				],
				[
					13.381435756744452,
					49.599451303155035
				],
				[
					19.99942844078646,
					57.770919067215345
				],
				[
					27.490123456790172,
					65.88148148148144
				],
				[
					35.63534522176508,
					73.94636488340194
				],
				[
					44.216918152720666,
					81.98079561042522
				],
				[
					53.01666666666671,
					90
				],
				[
					61.81641518061275,
					98.01920438957478
				],
				[
					70.3979881115684,
					106.05363511659812
				],
				[
					78.54320987654324,
					114.1185185185185
				],
				[
					86.0339048925469,
					122.22908093278465
				],
				[
					92.65189757658896,
					130.40054869684502
				],
				[
					98.17901234567915,
					138.6481481481482
				],
				[
					102.39707361682673,
					146.98710562414266
				],
				[
					105.08790580704164,
					155.4326474622771
				],
				[
					106.03333333333336,
					164
				],
				[
					106.03333333333336,
					180
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-CL-000000c4",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-SI-000000rg",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-CL-SDep-0000007w",
			"type": "arrow",
			"x": 423.5333333333333,
			"y": 308,
			"width": 100.5333333333333,
			"height": 180,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 284,
			"version": 1,
			"versionNonce": 284,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-0.8963877457704825,
					24.567352537722854
				],
				[
					-3.4476451760402824,
					33.01289437585734
				],
				[
					-7.446913580246871,
					41.35185185185185
				],
				[
					-12.687334247828062,
					49.599451303155035
				],
				[
					-18.96204846822127,
					57.770919067215345
				],
				[
					-26.064197530864135,
					65.88148148148144
				],
				[
					-33.786922725194245,
					73.94636488340194
				],
				[
					-41.92336534064924,
					81.98079561042522
				],
				[
					-50.26666666666665,
					90
				],
				[
					-58.60996799268395,
					98.01920438957478
				],
				[
					-66.746410608139,
					106.05363511659812
				],
				[
					-74.46913580246911,
					114.1185185185185
				],
				[
					-81.57128486511198,
					122.22908093278465
				],
				[
					-87.84599908550524,
					130.40054869684502
				],
				[
					-93.08641975308637,
					138.6481481481482
				],
				[
					-97.08568815729302,
					146.98710562414266
				],
				[
					-99.63694558756282,
					155.4326474622771
				],
				[
					-100.5333333333333,
					164
				],
				[
					-100.5333333333333,
					180
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-CL-000000c4",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-SDep-000000qu",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-SDep-DB-0000008c",
			"type": "arrow",
			"x": 230,
			"y": 516,
			"width": 94,
			"height": 230.02666666666664,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 300,
			"version": 1,
			"versionNonce": 300,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-16,
					0
				],
				[
					-19.91083676268866,
					2.0509922267946195
				],
				[
					-23.657064471879323,
					7.888431641518082
				],
				[
					-27.259259259259238,
					17.039012345678998
				],
				[
					-30.73799725651574,
					29.029428440786546
				],
				[
					-34.11385459533608,
					43.38637402834945
				],
				[
					-37.40740740740739,
					59.63654320987666
				],
				[
					-40.63923182441701,
					77.30663008687702
				],
				[
					-43.8299039780521,
					95.92332876085959
				],
				[
					-47,
					115.01333333333332
				],
				[
					-50.17009602194787,
					134.10333790580705
				],
				[
					-53.36076817558302,
					152.72003657978962
				],
				[
					-56.59259259259258,
					170.3901234567901
				],
				[
					-59.88614540466392,
					186.6402926383173
				],
				[
					-63.26200274348423,
					200.9972382258802
				],
				[
					-66.74074074074073,
					212.98765432098776
				],
				[
					-70.3429355281207,
					222.13823502514867
				],
				[
					-74.08916323731137,
					227.9756744398719
				],
				[
					-78,
					230.02666666666664
				],
				[
					-94,
					230.02666666666664
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-SDep-000000qu",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-DB-000000ks",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-SI-DB-0000009g",
			"type": "arrow",
			"x": 461,
			"y": 516,
			"width": 325,
			"height": 241.97333333333336,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 340,
			"version": 1,
			"versionNonce": 340,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-16,
					0
				],
				[
					-32.96104252400551,
					2.1575125743025865
				],
				[
					-49.680932784636525,
					8.298125285779633
				],
				[
					-66.18981481481478,
					17.92395061728405
				],
				[
					-82.51783264746228,
					30.537101051669083
				],
				[
					-98.69513031550065,
					45.63968907178787
				],
				[
					-114.75185185185182,
					62.73382716049389
				],
				[
					-130.71814128943754,
					81.32162780064027
				],
				[
					-146.6241426611797,
					100.90520347508004
				],
				[
					-162.5,
					120.98666666666668
				],
				[
					-178.3758573388203,
					141.06812985825331
				],
				[
					-194.28185871056246,
					160.6517055326932
				],
				[
					-210.24814814814815,
					179.23950617283947
				],
				[
					-226.3048696844993,
					196.3336442615455
				],
				[
					-242.48216735253772,
					211.4362322816644
				],
				[
					-258.81018518518516,
					224.04938271604942
				],
				[
					-275.3190672153635,
					233.67520804755372
				],
				[
					-292.0389574759945,
					239.81582075903066
				],
				[
					-309,
					241.97333333333336
				],
				[
					-325,
					241.97333333333336
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-SI-000000rg",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-DB-000000ks",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": 5
	},
	"files": {}
}